# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# server.context-path=/api
# server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=JAVA
spring.datasource.password=JAVA
# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
