<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
		<style>
		* {
			box-sizing: border-box;
			border-style: solid; 
			border-width: 1px;
		}
		body{
				margin: 0;
			}
			
			.container {
				font-size: 0;
				width: 100%;
				height: 100vh;
				margin: 0 auto;
			}
			
			.col {
				font-size: initial;
				background: red;
				width: 25%;
				display: inline-block;
				margin: 0 auto;
				height: 25%;
			}
			
			.col-inner {
				width: 50%;
				margin: 0 auto;
				background: blue;
			}
			
			.col2 {
				font-size: initial;
				background: blue;
				width: 50%;
				display: inline-block;
				margin: 0 auto;
				height: 25%;
			}
			.col3 {
				font-size: initial;
				background: purple;
				width: 100%;
				display: inline-block;
				margin: 0 auto;
				height: 25%;
			}
						
			.col2-inner {
				width: 50%;
				margin: 0 auto;
				background: blue;
			}
			
			.col4 {
				font-size: initial;
				background: yellow;
				width: 10%;
				display: inline-block;
				margin: 0 auto;
				height: 25%;
			}
		</style>
<body>
	<div class="container">
			<div class="col">Div 1</div>
			<div class="col">Div 2</div>
			<div class="col">Div 3</div>
			<div class="col">Div 4</div>
			<div class="col2">Div 1</div>
			<div class="col2">Div 2</div>
			<div class="col3">Div 1</div>
			<div class="col4">Div 1</div>
			<div class="col4">Div 2</div>
			<div class="col4">Div 3</div>
			<div class="col4">Div 4</div>
			<div class="col4">Div 5</div>
			<div class="col4">Div 6</div>
			<div class="col4">Div 7</div>
			<div class="col4">Div 8</div>
			<div class="col4">Div 9</div>
			<div class="col4">Div 10</div>
	</div>
</body>
</html>