#BlueJ package file
dependency1.from=BatalhaTest
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=Constelacao
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=GoldSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=BatalhaTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Genero
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Armadura
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=Armadura
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=Armadura
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency4.from=BronzeSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SilverSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=GoldSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=GoldSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=326
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.6446104589114194
package.editor.height=597
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=38
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=300
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=810
target10.y=170
target11.height=50
target11.name=Genero
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=300
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=300
target13.height=50
target13.name=Armadura
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=170
target14.height=60
target14.name=SaintTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=110
target15.height=50
target15.name=BatalhaTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=140
target16.association=SaintTest
target16.height=60
target16.name=Saint
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=140
target2.height=50
target2.name=ConstelacaoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=840
target2.y=140
target3.height=50
target3.name=GoldSaint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=40
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=810
target4.y=40
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=300
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=170
target7.height=50
target7.name=BronzeSaint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=620
target7.y=170
target8.height=50
target8.name=Categoria
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=40
target9.height=50
target9.name=ListaSaintsTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=10
