#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=GoldSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Genero
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=BronzeSaint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Genero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=47
editor.fx.0.y=6
objectbench.height=221
objectbench.width=786
package.divider.horizontal=0.5891530460624071
package.divider.vertical=0.6459627329192547
package.editor.height=409
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=300
target10.association=SaintTest
target10.height=60
target10.name=Saint
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=150
target11.height=50
target11.name=BronzeSaint
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=740
target11.y=140
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=60
target3.height=50
target3.name=Categoria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=40
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=190
target5.height=50
target5.name=Genero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=300
target6.height=50
target6.name=SilverSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=300
target7.height=50
target7.name=Armadura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=190
target8.height=60
target8.name=SaintTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=120
target9.height=50
target9.name=BatalhaTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=160
