#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Genero
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Status
dependency8.type=UsesDependency
editor.fx.0.height=770
editor.fx.0.width=1298
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=216
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6584992343032159
package.editor.height=423
package.editor.width=1142
package.editor.x=-9
package.editor.y=-9
package.frame.height=770
package.frame.width=1298
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=260
target2.height=50
target2.name=Categoria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=210
target4.height=50
target4.name=Armadura
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=150
target5.height=60
target5.name=SaintTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=70
target6.association=SaintTest
target6.height=60
target6.name=Saint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=100
