#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=Armadura
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Constelacao
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=ConstelacaoTest
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Constelacao
dependency19.type=UsesDependency
dependency2.from=BatalhaTest
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Constelacao
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=SilverSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Genero
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=BronzeSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=SilverSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=GoldSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=222
objectbench.width=681
package.divider.horizontal=0.5111441307578009
package.divider.vertical=0.6444099378881988
package.editor.height=408
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=300
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=300
target11.height=50
target11.name=Armadura
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=170
target12.height=60
target12.name=SaintTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=110
target13.height=50
target13.name=BatalhaTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=140
target14.association=SaintTest
target14.height=60
target14.name=Saint
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=140
target2.height=50
target2.name=GoldSaint
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=40
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=840
target3.y=140
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=820
target4.y=300
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=170
target6.height=50
target6.name=BronzeSaint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=620
target6.y=170
target7.height=50
target7.name=Categoria
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=40
target8.association=ConstelacaoTest
target8.height=50
target8.name=Constelacao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=810
target8.y=170
target9.height=50
target9.name=Genero
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=300
