#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Genero
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=222
objectbench.width=664
package.divider.horizontal=0.4985141158989599
package.divider.vertical=0.6444099378881988
package.editor.height=408
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=210
target3.height=50
target3.name=Armadura
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=SaintTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=70
target5.association=SaintTest
target5.height=50
target5.name=Saint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=100
